$desktop-font-size: 16px
$mobile-font-size: 22px
$font-primary: "Google Sans",Roboto,Arial,sans-serif
$font-secondary: Roboto,Arial,sans-serif
$theme-bg-color: #ede7f6
$theme-stripe-bg-color: rgb(164, 177, 195)
$border-default: #bbbbc1
$border-hover: #9898a3
$active: #6E7BF2
$active-tick: #ffffff
body
    background-color: $theme-bg-color
    padding: 10px
#theme-stripe
    background-color: $theme-stripe-bg-color
    color: rgba(0, 0, 0, 1)
    border-top-left-radius: 8px
    border-top-right-radius: 8px
    height: 10px
    left: -1px
    position: absolute
    top: -1px
    width: calc(100% + 2px)
#title
    font-family: $font-primary
    font-size: 2*$desktop-font-size
    font-weight: 400
    line-height: 40px
    color: #202124
    line-height: 135%
    max-width: 100%
    min-width: 0%
#description
    white-space: pre-wrap
    font-family: $font-secondary
    font-size: $desktop-font-size
    font-weight: 400
    letter-spacing: .2px
    line-height: 20px
    color: #202124
    margin-top: 12px
span
    color: red
    font-weight: 500
.form-card,#header-img,#form-wrapper
    box-sizing: border-box
    margin: auto
    max-width: 50vw
#header-img

    border-radius: 8px
    margin-bottom: 12px
    box-shadow: 0px 0px 6px hsl(0, 1%, 61%)
    img
        width: 100%
        display: block
        border-radius: 8px
.form-card
    padding: 22px 24px 16px
    position: relative
    border-radius: 8px
    margin-bottom: 12px
    box-shadow: 0px 0px 6px hsl(0, 1%, 61%)
    display: flex
    flex-direction: column
    background: white
    label
        font-family: $font-primary
        font-weight: 500
        letter-spacing: 0.132em
        font-size: $desktop-font-size

    &.user-recomondation ,&.user-suggestions
        .hint
            margin: 0px 0px 16px
        label
            display: flex
            margin: 0px 0px 8px
            font-family: $font-secondary
    // input:hover
    //     cursor:

    input:not([type="radio"]),textarea
        width: 50%
        border-left: none
        border-right: none
        border-top: none
        border-bottom-color: $theme-bg-color
        padding: 12px 0 12px
        margin-top: 12px
        transition: border-bottom-color 0.6s cubic-bezier(0, 0, 0.41, 1.28)
    input[type="checkbox"], input[type="radio"]
        width: 20px
        height: 20px
        margin: 0px 16px 0px 0px
    input[type="checkbox"]
        accent-color: $theme-stripe-bg-color
        transition: box-shadow 0.6s cubic-bezier(0, 0, 0.41, 1.28)
        &:focus
            box-shadow: 0 0 13px 4px $theme-stripe-bg-color
    input[type="radio"]
        border-radius: 10px
        background: none
        border: 0
        box-shadow: inset 0 0 0 1.5px $theme-stripe-bg-color
        appearance: none
        padding: 0
        transition: box-shadow 150ms cubic-bezier(.95,.15,.5,1.25)
        pointer-events: none

        &:focus
            outline: none

        &:checked
            box-shadow: inset 0 0 0 7px $theme-stripe-bg-color,0 0 13px 4px $theme-stripe-bg-color

    select
        width: 50%
        padding: 1em 1em 1em 0
        margin-top: 12px
        background-color: transparent
        border: 1px solid $theme-bg-color
        display: inline-block
        font-size: $desktop-font-size
    textarea
        border-bottom: 1px solid darken($theme-bg-color,30%)
        resize: none
        width: 100%

    .error
        margin-top: 21px
        display: flex
        align-items: center
        display: none

textarea:focus, input:not([type="radio"]):not([type="checkbox"]):focus,select:focus
    outline: none
    border-bottom-color: $theme-stripe-bg-color
button

    background-color: darken($theme-stripe-bg-color,20%)
    color: $theme-bg-color
    outline: none
    border: none
    border-radius: 9px
    width: auto
    height: auto
    padding: 17px 26px
    font-weight: 700

footer
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    padding: 1.2em
    background-color: $theme-bg-color
    color: darken($theme-stripe-bg-color,30%)
svg
    fill: #E8413B
a
    padding-left: 0.3em

@media only screen and (max-width: 1024px)
    .form-card,#header-img,#form-wrapper
        max-width: 100%
    .form-card
        input:not([type="radio"]):not([type="checkbox"]), select
            width: 100%
